<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".password_add">

    <!-- 비밀번호 입력 텍스트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="35dp">
        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 입력"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <!-- 비밀번호 입력 창 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/password_input_edittext"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="8자리 이상 입력하세요(영문 대소문자, 특수문자 가능)"
            android:textSize="12sp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:padding="13dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 비밀번호 확인 텍스트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/password_text_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <!-- 비밀번호 두번째 입력 창 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/password_input_edittext_more"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 한번 더 입력해주세요"
            android:textSize="12sp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:padding="13dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 다음 Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center">
        <Button
            android:id="@+id/next_btn"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:text="거의 다 왔어요!"/>
    </LinearLayout>



</LinearLayout>