<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".password_add">

    <!-- 이름 입력 텍스트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="35dp">
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 름"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <!-- 이름 입력 창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <EditText
            android:id="@+id/password_input_edittext"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:padding="13dp"
            android:inputType="text"/>
    </LinearLayout>

    <!-- 닉네임 텍스트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <!-- 닉네임 입력 창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <EditText
            android:id="@+id/id_input_edittext"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="사용할 닉네임을 입력하세요!"
            android:textSize="12sp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:padding="13dp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <!-- 닉네임 텍스트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 인증"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <!-- 닉네임 입력 창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="인증받으실 이메일을 작성해주세요!"
            android:textSize="12sp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:padding="13dp"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <!-- 다음 Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center">
        <Button
            android:id="@+id/finsh_btn"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:text="완료"/>
    </LinearLayout>



</LinearLayout>